# README #

This is my first game project in Android using LibGDX.
Following http://www.kilobolt.com/

### This repository is of my first Game ###

* Tutorial
* Version 1.0
* https://bitbucket.org/goyalzz/my-first-game/overview
* http://www.kilobolt.com/day-6-adding-graphics---welcome-to-the-necropolis.html

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact